############################# Database Info  #############################
dbInfo.dev.driver=oracle.jdbc.driver.OracleDriver
dbInfo.dev.url=jdbc:oracle:thin:@localhost:1521:xe
dbInfo.dev.userId=scott
dbInfo.dev.userPw=tiger

dbInfo.real.driver=oracle.jdbc.driver.OracleDriver
dbInfo.real.url=oracle.jdbc.driver.OracleDriver
dbInfo.real.userId=masterid
dbInfo.real.userPw=masterpw


############################# EMS Information #############################
ems.info=Education Management System program was developed in 2022.
ems.copyRight=COPYRIGHT(C) 2022 EMS CO., LTD. ALL RIGHT RESERVED. CONTACT MASTER FOR MORE INFORMATION.
ems.ver=The version is 1.0
ems.sYear=2022
ems.sMonth=1
ems.sDay=1
ems.eYear=2022
ems.eMonth=2
ems.eDay=28
ems.developers=Sally.,Eloy.,Jasper.,Dillon.,Kian.
ems.administrators={"Sally":"sally@springPjt.org","Jaspers":"jasper@springPjt.org"}
#ems.dbInfos=