zipcode,address
2424,서울특별시 동대문구 외대역동로27가길
2425,서울특별시 동대문구 외대역동로34가길
2426,서울특별시 동대문구 외대역동로12가길
2428,서울특별시 동대문구 외대역동로12가길
2430,서울특별시 동대문구 외대역동로5가길
2430,서울특별시 동대문구 외대역동로5나길
2430,서울특별시 동대문구 외대역동로5다길
2431,서울특별시 동대문구 외대역동로5가길
2431,서울특별시 동대문구 외대역동로5나길
2492,서울특별시 동대문구 서울시립대로29가길
2492,서울특별시 동대문구 서울시립대로29길
2493,서울특별시 동대문구 서울시립대로29가길
2493,서울특별시 동대문구 서울시립대로29길
2493,서울특별시 동대문구 서울시립대로29나길
2513,서울특별시 동대문구 장안벚꽃로7가길
2543,서울특별시 동대문구 서울시립대로18가길
2543,서울특별시 동대문구 서울시립대로18길
2543,서울특별시 동대문구 서울시립대로28가길
2543,서울특별시 동대문구 서울시립대로28길
2543,서울특별시 동대문구 서울시립대로28나길
2544,서울특별시 동대문구 서울시립대로18길
2546,서울특별시 동대문구 서울시립대로16길
2548,서울특별시 동대문구 서울시립대로12길
2549,서울특별시 동대문구 서울시립대로12길
2549,서울특별시 동대문구 서울시립대로14길
2549,서울특별시 동대문구 서울시립대로16길
2549,서울특별시 동대문구 서울시립대로18길
2550,서울특별시 동대문구 서울시립대로12길
2550,서울특별시 동대문구 서울시립대로14길
2550,서울특별시 동대문구 서울시립대로16길
2550,서울특별시 동대문구 서울시립대로18길
2551,서울특별시 동대문구 서울시립대로12길
2551,서울특별시 동대문구 서울시립대로8길
2555,서울특별시 동대문구 서울시립대로19길
2556,서울특별시 동대문구 서울시립대로27길
2557,서울특별시 동대문구 서울시립대로19길
2557,서울특별시 동대문구 서울시립대로21길
2557,서울특별시 동대문구 서울시립대로23길
2557,서울특별시 동대문구 서울시립대로25길
2557,서울특별시 동대문구 서울시립대로27길
2558,서울특별시 동대문구 서울시립대로7길
2558,서울특별시 동대문구 서울시립대로9길
2571,서울특별시 동대문구 경동시장로9가길
2571,서울특별시 동대문구 경동시장로9나길
2572,서울특별시 동대문구 경동시장로10가길
2591,서울특별시 동대문구 서울시립대로3길
2591,서울특별시 동대문구 서울시립대로5길
2594,서울특별시 동대문구 서울시립대로2길
2594,서울특별시 동대문구 서울시립대로4길
2595,서울특별시 동대문구 서울시립대로2길
