############### Properties 설정 ###############
hikari.config.poolName=springHikariCP
hikari.config.maximumPoolSize=10
hikari.config.idleTimeout=30000



############### DataSource 설정 ###############
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
dataSource.username=scott
dataSource.password=tiger